.container {
    display: grid;
    grid-template-columns:
      [container-start] 1fr [center-start] repeat(
        10,
        [col-start] minmax(min-content, 11rem) [col-end]
      )
      [center-end]
      1fr [container-end];
    grid-template-rows: 50vh repeat(8, min-content);
   
  }

 .contactContainerHeader {
   grid-column: container-start/container-end;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
animation: bgchange 10s infinite;

 }

 .card{
  font-size: 15rem;
  text-align: center;

 
  
  color: #fcedd8;
   font-family: 'Niconne', cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b, 
              10px 10px 0px #efa032, 
              15px 15px 0px #46b59b, 
              20px 20px 0px #017e7f, 
              25px 25px 0px #052939, 
              30px 30px 0px #c11a2b, 
              35px 35px 0px #c11a2b, 
              40px 40px 0px #c11a2b, 
              45px 45px 0px #730039;
}
 




 .card span{
  color: brown;
 }

 

 @keyframes bgchange{
  0%{background: linear-gradient(
    var(--color-primary),
    var(--color-primary-m-light)
   );}
  
   
   50%{
    background: linear-gradient(
    var(--color-tertiary),
    var(--color-tertiary-m-light)
   );
   }
   
   100%{background: linear-gradient(
    var(--color-primary),
    var(--color-primary-m-light)
   );}

 }

 @keyframes boxes{
  0%{
    bottom:-100px
  }

  100%{bottom: 100%;
  transform: rotate(180deg);
  opacity: 0;}
 }

 @media screen and (max-width:600px){
  .container {
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  
  }

  .card{
    font-size: 13rem;
  }
  .container{
    grid-template-rows: 100vh repeat(8, min-content);
   }
 
 }

 @media screen and (max-width: 1100px) {
  .container{
    grid-template-rows: 100vh repeat(8, min-content);
   }
}
 

